<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VBG BUS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/splide-core.min.css">
    <script src="js/splide.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="Логотип">
                <h1>VBG BUS</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about" class="active">О компании</a></li>
                    <li><a href="#buses">Автобусы</a></li>
                    <li><a href="#price">Тарифы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <a href="tel:+79999999999" class="btn_call">+(921)-246-73-92</a>
        </div>
    </header>
    <div class="container">
        <section id="about" class="panel">
            <img src="img/bus1.png" alt="">
            <span>
                <h2>Пассажирские перевозки в Москве</h2>
                <p>Транспортная компания ExtraBus осуществляет пассажирские перевозки на микроавтобусах и автобусах в
                    Москве
                    и
                    области, предлагает комфортное обслуживание и приемлемые цены. Наши специалисты учтут все ваши
                    требования
                    относительно сроков подачи машины, ее марки, вместительности и даже цвета. Сервис направлен на то,
                    чтобы
                    предоставлять клиентам действительно доступные и безопасные услуги. В нашем автопарке имеется
                    транспорт
                    вместимостью от 4 до 55 посадочных мест.</p>
            </span>
        </section>
        <section id="buses">
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="panel">
                                <img src="img/slider/slide1.jpg" alt="">
                                <h2>Автобус Scania Irizar PB VIP</h2>
                                <p>Количество посадочных мест: 47</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="splide__arrows">
                    <button class="splide__arrow splide__arrow--prev">
                        <img src="img/slider/arrow.svg" alt="">
                    </button>
                    <button class="splide__arrow splide__arrow--next">
                        <img src="img/slider/arrow.svg" alt="">
                    </button>
                </div>
            </div>
        </section>
        <section id="price" class="panel">
            <img src="img/bus2.png" alt="Автобус" class="bus2">
            <img src="img/price.png" alt="Прайс-лист" class="price">
            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-nrix">№</th>
                        <th class="tg-nrix">Автомобиль</th>
                        <th class="tg-nrix">Час/руб.</th>
                        <th class="tg-nrix">Мин. заказ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-nrix">1</td>
                        <td class="tg-nrix">Автобус на 45 мест</td>
                        <td class="tg-nrix">1300</td>
                        <td class="tg-nrix">4+2 (час подача, час возврат)</td>
                    </tr>
                    <tr>
                        <td class="tg-nrix">2</td>
                        <td class="tg-nrix">Автобус на 47 мест</td>
                        <td class="tg-nrix">1300</td>
                        <td class="tg-nrix">4+2</td>
                    </tr>
                    <tr>
                        <td class="tg-nrix">3</td>
                        <td class="tg-nrix">Автобус на 50 мест</td>
                        <td class="tg-nrix">1300</td>
                        <td class="tg-nrix">4+2</td>
                    </tr>
                    <tr>
                        <td class="tg-nrix">4</td>
                        <td class="tg-nrix">Автобус на 52 места</td>
                        <td class="tg-nrix">1300</td>
                        <td class="tg-nrix">4+2</td>
                    </tr>
                    <tr>
                        <td class="tg-nrix">5</td>
                        <td class="tg-nrix">Автобус на 58 места</td>
                        <td class="tg-nrix">1300</td>
                        <td class="tg-nrix">4+2</td>
                    </tr>
                    <tr>
                        <td class="tg-9wq8">6</td>
                        <td class="tg-nrix">Минивен</td>
                        <td class="tg-nrix">900</td>
                        <td class="tg-nrix">4+2</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="contacts">
            <div class="panel">
                <h2>Для связи с нами можете позвонить нам, написать на e-mail или What'sApp/Telegram</h2>
                <a href="mailto:example_email@mail.com" class="email">example_email@mail.com</a>
                <a href="tel:+79999999999" class="btn_call">+(921)-246-73-92</a>
            </div>
            <iframe class="panel"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3904.5260530819583!2d28.75187618480472!3d60.70467730708475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469732371f18d4ef%3A0x51c4d10e43db10bf!2z0JHQsNGC0LDRgNC10LnQvdCw0Y8g0JPQvtGA0LA!5e0!3m2!1sru!2sru!4v1628199693452!5m2!1sru!2sru"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>
    <footer>© ExtraBus 2021</footer>

</body>

</html>